\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{1}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eq:1}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Understanding the potential}{2}{subsection.1.1}\protected@file@percent }
\newlabel{1a}{{a.}{2}{Understanding the potential}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $U(r)$ for $r\in [0.9, 3], \epsilon =1, \sigma =1$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:plot1}{{1}{2}{Plot of $U(r)$ for $r\in [0.9, 3], \epsilon =1, \sigma =1$}{figure.1}{}}
\newlabel{eq:5}{{5}{3}{Understanding the potential}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Forces and equation of motion}{3}{subsection.1.2}\protected@file@percent }
\newlabel{1b}{{b.}{3}{Forces and equation of motion}{subsection.1.2}{}}
\newlabel{eq:6}{{6}{3}{Forces and equation of motion}{equation.1.6}{}}
\newlabel{eq:12}{{7}{4}{Forces and equation of motion}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Units}{4}{subsection.1.3}\protected@file@percent }
\newlabel{1c}{{c.}{4}{Units}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-atom simulations}{6}{section.2}\protected@file@percent }
\newlabel{2}{{2}{6}{Two-atom simulations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Implementation}{6}{subsection.2.1}\protected@file@percent }
\newlabel{2a}{{a.}{6}{Implementation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Motion}{6}{subsection.2.2}\protected@file@percent }
\newlabel{2b}{{b.}{6}{Motion}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $r^*$ for $t^*\in [0, 5]$. Initial separation 1.5$\sigma $.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:plot2}{{2}{6}{Plot of $r^*$ for $t^*\in [0, 5]$. Initial separation 1.5$\sigma $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $r^*$ for $t^*\in [0, 5]$. Initial separation .95$\sigma $.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:plot3}{{3}{7}{Plot of $r^*$ for $t^*\in [0, 5]$. Initial separation .95$\sigma $}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Energy}{7}{subsection.2.3}\protected@file@percent }
\newlabel{2c}{{c.}{7}{Energy}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy plot with separation $1.5\sigma $ and $.95\sigma $ for $t\in [0, 5]$.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:energyplots1}{{4}{7}{Energy plot with separation $1.5\sigma $ and $.95\sigma $ for $t\in [0, 5]$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total energy with initial separation $1.5\sigma $ for $t\in [0, 5]$ and $.95\sigma $ and $t\in [0, 1]$ respectively.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:energyplots2}{{5}{8}{Total energy with initial separation $1.5\sigma $ for $t\in [0, 5]$ and $.95\sigma $ and $t\in [0, 1]$ respectively}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Visualization}{9}{subsection.2.4}\protected@file@percent }
\newlabel{2d}{{d.}{9}{Visualization}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of .xyz file in Ovito, showing one frame only.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:ovito1}{{6}{9}{Representation of .xyz file in Ovito, showing one frame only}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Large systems}{10}{section.3}\protected@file@percent }
\newlabel{3}{{3}{10}{Large systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Implementation}{10}{subsection.3.1}\protected@file@percent }
\newlabel{3a}{{a.}{10}{Implementation}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of original and shiftet potential for $r^* \in [2.5, 3,5]$ with $r_c^* = 3$.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:shiftedpotential}{{7}{10}{Plot of original and shiftet potential for $r^* \in [2.5, 3,5]$ with $r_c^* = 3$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Verification}{11}{subsection.3.2}\protected@file@percent }
\newlabel{3b}{{b.}{11}{Verification}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ovito visualization for the last simulation, showing frame 1/500 and 415/500.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:ovito2}{{8}{11}{Ovito visualization for the last simulation, showing frame 1/500 and 415/500}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy plot for simulations with four atoms starting from rest.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:energyplots3}{{9}{11}{Energy plot for simulations with four atoms starting from rest}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Initialisation}{12}{subsection.3.3}\protected@file@percent }
\newlabel{3c}{{c.}{12}{Initialisation}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ovito visualisation of the face-centered lattic structure with 108 atoms.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:ovito3}{{10}{12}{Ovito visualisation of the face-centered lattic structure with 108 atoms}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Many atoms, open boundary}{13}{subsection.3.4}\protected@file@percent }
\newlabel{3d}{{d.}{13}{Many atoms, open boundary}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energy plot for simulation with 256 atoms starting from rest.}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:energyplots4}{{11}{13}{Energy plot for simulation with 256 atoms starting from rest}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e.}Boundary conditions}{13}{subsection.3.5}\protected@file@percent }
\newlabel{3e}{{e.}{13}{Boundary conditions}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of x-coordinate of atom with periodic boundaries.}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:boundaries}{{12}{14}{Plot of x-coordinate of atom with periodic boundaries}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Science}{15}{section.4}\protected@file@percent }
\newlabel{4}{{4}{15}{Science}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Temperature}{15}{subsection.4.1}\protected@file@percent }
\newlabel{4a}{{a.}{15}{Temperature}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of temperature for 108 atoms with initial temperature of 300K.}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:temperature1}{{13}{15}{Plot of temperature for 108 atoms with initial temperature of 300K}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Velocity autocorrelation and diffusion coefficient}{15}{subsection.4.2}\protected@file@percent }
\newlabel{4b}{{b.}{15}{Velocity autocorrelation and diffusion coefficient}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Velocity autocorrelation for 256 atoms. Leftmost is simulated with lattice structure and from rest, rightmost is initially at equilibrium.}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:vac}{{14}{16}{Velocity autocorrelation for 256 atoms. Leftmost is simulated with lattice structure and from rest, rightmost is initially at equilibrium}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of diffusion coefficient for $t^* \in [0, 3]$.}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:diff}{{15}{16}{Plot of diffusion coefficient for $t^* \in [0, 3]$}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Mean square displacement and diffusion coefficient}{17}{subsection.4.3}\protected@file@percent }
\newlabel{4c}{{c.}{17}{Mean square displacement and diffusion coefficient}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean square displacement for 864 atoms.}}{17}{figure.16}\protected@file@percent }
\newlabel{msd}{{16}{17}{Mean square displacement for 864 atoms}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Radial distribution function}{18}{subsection.4.4}\protected@file@percent }
\newlabel{4d}{{d.}{18}{Radial distribution function}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Radial distribution for 1372 atoms.}}{18}{figure.17}\protected@file@percent }
\newlabel{fig:rdf}{{17}{18}{Radial distribution for 1372 atoms}{figure.17}{}}
\gdef \@abspage@last{19}
