\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {a}}{1}{section.1}\protected@file@percent }
\newlabel{a}{{a}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free body diagram of ball.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:freebodydiagram}{{1}{1}{Free body diagram of ball}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {b}}{1}{section.2}\protected@file@percent }
\newlabel{b}{{b}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {c}}{2}{section.3}\protected@file@percent }
\newlabel{c}{{c}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {d}}{2}{section.4}\protected@file@percent }
\newlabel{d}{{d}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {e}}{2}{section.5}\protected@file@percent }
\newlabel{e}{{e}{2}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {f}}{3}{section.6}\protected@file@percent }
\newlabel{f}{{f}{3}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {g}}{3}{section.7}\protected@file@percent }
\newlabel{g}{{g}{3}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {h}}{3}{section.8}\protected@file@percent }
\newlabel{h}{{h}{3}{}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {i}}{4}{section.9}\protected@file@percent }
\newlabel{i}{{i}{4}{}{section.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{integration.py}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of horizontal and vertical position over time.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:dist}{{2}{5}{Plot of horizontal and vertical position over time}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of linear and angular velocity over time.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:vel}{{3}{5}{Plot of linear and angular velocity over time}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {j}}{6}{section.10}\protected@file@percent }
\gdef \@abspage@last{6}
